* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

img {
    display: block;
    margin: auto;
}

div.centered {
    margin: auto;
}

.grey_font {
    color: rgb(104, 104, 104);
}

.grid {
    display: grid;
}

.container {
    grid-template-columns: 1.5fr 5fr;
    grid-template-rows: minmax(50px, 20vh) 1fr;
    min-height: 100vh;
}

.header {
    background-color: rgb(255, 255, 255);
    grid-column: 2 / 3;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0 4px 2px -2px gray;
}

.navigation {
    background-color: rgb(63, 74, 231);
    grid-column: 1/2;
    grid-row: 1/ 3;
    font-size: 25px;
    color: white;
    font-weight: bold;
}

.main_window {
    background-color: rgb(223, 232, 243);
    grid-template-columns: 2.2fr 1fr;
    grid-template-rows: minmax(50%, 150px) minmax(50%, 150px);
    padding: 10px;
}

ul.nav {
    list-style-type: none;
    margin: 15px;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(12, 50px)
}

.nav > li {
    justify-content: start;
    margin: auto 15px;
    font-size: 0.9em;
    font-weight: 500;
}

.nav > .nav_large_text {
    font-size: 1.3em;
}

.large_nav_icon {
    height: 50px;
    width: 50px;
    filter: invert(99%) sepia(5%) saturate(331%) hue-rotate(143deg) brightness(108%) contrast(101%);
}

.small_nav_icon {
    height: 30px;
    width: 30px;
    filter: invert(99%) sepia(5%) saturate(331%) hue-rotate(143deg) brightness(108%) contrast(101%);
}


.nav_gap {
    padding-bottom: 50px;
}

.search_bar {
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    margin-left: min(5%, 15px); 
}

.search_bar > input {
    width: 90%;
    max-width: 600px;
    border-radius: 20px;
    height: 40%;
    background-color: rgb(231, 224, 224);
    border: 0px;
}

#search_icon {
    height: 25px;
    width: 25px;
}

.welcome_user {
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr ;
    align-items: center;
    min-width: 200px;
}

.user_icon {
    grid-row: 1/3;  
    
    
    min-width: 50px;
    max-width:115px;
}

#large_user_icon {
    width: 80%;
    object-fit: cover;
}

#hi {
    align-self: end;
}

.header_buttons {
    grid-column: 2/3;
    display: flex;
    column-gap: clamp(5px, 10%, 15px);
    justify-content: end;
    align-items: center;
    padding-right: 40px;
    
}



.header_buttons button {
    height: 30px;
    width: 100px;   
    border-radius: 10px;
    border: 0px;
    background-color: rgb(63, 74, 231);
    color: white;
    font-weight: bold;
}

.nav_icon {
    width: 25px;
    height: 25px; 
}

.notification_bar{
    display:flex;
    justify-content: end;
    gap: 25px;
    padding-right: 40px;
    align-items: center;
}

.notification_user_icon{
    width: 50px;
    height: 50px;
}

.your_projects {
    grid-row: 1/3;
    grid-column: 1 / 2;
    margin: 10px;
    min-width: 240px;
    overflow: auto;
}

.annoucements {
    grid-row: 1/2;
    grid-column:2/3;
    margin: 10px;
    min-width: 240px;
    grid-template-rows: auto 1fr;
    
}

.trending {
    grid-row: 2/3;
    grid-column:2/3;
    margin: 10px;
    grid-template-rows: auto 1fr;
}

.project_boxes {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
}

#project_box {
    height: 150px;
    width: 45%;
    min-width: 200px;
    background-color: rgb(255, 250, 250);
    border-radius: 7px;
    border-left: 7px solid orange;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
}

#project_box:hover {
    margin-top: -3px;
}

#project_box_icons {
    margin-left: auto;
    margin-right: 25px;
    
    
}

#project_box_icon {
    width:25px;
    height: 25px;
    display: inline; 
    padding-left: 15px;   
}

#project_box_text {
    margin: 15px;

}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow:hidden;

}

#project_h2 {
    margin-bottom: 7px;
    font-weight:900;
}

.side_box {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-wrap:wrap;
    padding: 25px;
    margin-top:10px;
}


.grey_line {
    border-bottom: solid 2px grey;
    margin-bottom: 10px;
}





